<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthIsWealth</title>
    <link rel="stylesheet" href="miniproject.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        
        .eq
        {
             color: black;
             padding: 16px;
             background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYh-0q0isK2wD-R_03hDm59Ff4B0Z8ymq6ew&usqp=CAU");
             background-size: cover;
             background-repeat: no-repeat;
             height: 300px;
             margin-top: 50px; 
             margin-right: 30px;
             width: 300px;
        }
        #ex{
          margin-left: 20px;
        }
        .main
        {
            display: flex;
            width: 100%;
            margin-left: 120px;
        }
        .list{
             font-size: 20px;
         }
         #ex
         {
            margin-left: 50px;
         }
       
         .dropbtn {
  background-color: white;
  color: rgb(128, 128, 219);
  /* padding: 16px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:black;
  color:white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


     </style>
 
    
</head>
<header>WELCOME TO HealthIsWealth CLUB!!!</header>
<body>
    <nav>
        <a class="navbar" href="miniproject.html">Home</a>
        <a class="navbar" href="about.html">About</a>
        <a class="navbar" href="Memberships.html">Memberships</a>
        <a class="navbar" href="Excersise.html">Excercise</a>
        <a class="navbar" href="contact.html" style="margin-right: 200px;">Contact us</a>
        <!-- <input type="text area" placeholder="Search Here..."> -->
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" style="position: relative;margin-top: 0px;margin-left: 20px;">Search Here</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="about.html">About Us</a>
              <a href="Excersise.html">About excersises</a>
              
              <a href="Memberships.html">Memberships</a>
              <a href="contact.html">Other Queries</a>
            </div>
          </div>
          
          <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
    </nav>
</body>
</html>