<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthIsWealth</title>
  <style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/805/307/original/flat-design-abstract-background-soft-liquid-shapes-template-with-modern-gradient-background-colors-cool-aesthetic-background-design-suitable-for-social-media-post-mobile-app-banner-web-ads-free-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 100px;
    }

  </style>
</head>
<body>
  <h1>Suggested Diet and Exercise Plans</h1>
  <div id="dietPlan" style="font-size: xx-large;"></div>
  <div id="exercisePlan" style="font-size: xx-large;"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const dietPlan = urlParams.get('diet');
    const exercisePlan = urlParams.get('exercise');

    document.getElementById('dietPlan').innerText = `Diet Plan: ${dietPlan}`;
    document.getElementById('exercisePlan').innerText = `Exercise Plan: ${exercisePlan}`;
  </script>
</body>
</html>
